; Baumarkt
1 = 251

; Biomarkt
2 = 293

; Discounter und Supermarkt
3 = 272

; Drogerie und Parfümerie
4 = 267

; Elektronikmarkt
5 = 275

; Möbelhaus
6 = 284

; Getränkemarkt
7 = 290

; Fast Food
8 = 185

; Mode
10 = 262

; Sonderpostenmarkt
11 = 271

; Kinder und Spielzeugladen
12 = 242

; Sportgeschäft
13 = 324

; Kfz-Händler und Werkstatt
15 = 352

; Optiker
16 = 310

; Schmuck & Juwelier
17 = 296

; Zoohandlung
18 = 231

; Blumenladen
19 = 283

; Bürobedarf
20 = 309

; Buchhandlung
21 = 249

; Handy und Mobilfunk
22 = 327

; Sonstiges
23 = 230

; Lebensmittel und Feinkost
24 = 290

; Apotheke und Gesundheit
25 = 316

; Hotel und Unterkunft
26 = 464

; Restaurant und Gastronomie
27 = 150

; Tankstellen
28 = 287

; Geldautomaten und Banken
29 = 244

; Exklusive Mode
30 = 262

; Schuhgeschäft
31 = 321

; Einkaufscenter
32 = 322
