# Temporary .env for build to prevent Symfony from crashing during the image build
# Real ECS env variables will override .env at runtime. Using dummy values 
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=976dca068e5ea96efd506269ce54e1a1
AWS_PROFILE= # empty by default, so no profile used unless overridden