[production]
; Hessenring
73681.vertriebsschieneName = '(EDEKA|Herkules\s*\w*)'
73681.regionName = 'HR'
80195.vertriebsschieneName = 'Marktkauf'
80195.regionName = 'HR'
80197.vertriebsschieneName = 'E\s+aktiv\s+markt'
80197.regionName = 'HR'
80196.vertriebsschieneName = 'E\s+neukauf'
80196.regionName = 'HR'

; Minden-Hannover
73682.vertriebsschieneName = 'EDEKA'
73682.regionName = 'MH'
73683.vertriebsschieneName = 'Marktkauf'
73683.regionName = 'MH'
73684.vertriebsschieneName = 'E\s+center'
73684.regionName = 'MH'
73685.vertriebsschieneName = 'E\s+xpress'
73685.regionName = 'MH'
73686.vertriebsschieneName = 'NP-Markt'
73686.regionName = 'MH'

; Nord
73540.vertriebsschieneName = 'Marktkauf'
73540.regionName = 'NO'
73541.vertriebsschieneName = '(EDEKA|Frischemarkt|E aktiv markt|E center|E neukauf|Sonstige)'
73541.regionName = 'NO'

; Nordbayern-Sachsen-Th체ringen
69469.vertriebsschieneName = 'E\s+center'
69469.regionName = 'NB'
69470.vertriebsschieneName = '(EDEKA|Sonstige|E aktiv markt|Frischemarkt)'
69470.regionName = 'NB'
69471.vertriebsschieneName = 'nah\s*\&\s*gut'
69471.regionName = 'NB'
69472.vertriebsschieneName = 'Marktkauf'
69472.regionName = 'NB'
69473.vertriebsschieneName = 'diska'
69473.regionName = 'NB'
69474.vertriebsschieneName = 'Kupsch-Markt'
69474.regionName = 'NB'
73726.vertriebsschieneName = 'Naturkind'
73726.regionName = 'NB'

; Rhein-Ruhr
22241.vertriebsschieneName = 'trinkgut'
22241.regionName = 'RR'
72178.vertriebsschieneName = 'EDEKA'
72178.regionName = 'RR'
72179.vertriebsschieneName = 'Marktkauf'
72179.regionName = 'RR'
72180.vertriebsschieneName = 'E\s+center'
72180.regionName = 'RR'

; S체dbayern - Kunde
72089.vertriebsschieneName = 'EDEKA'
72089.regionName = 'SB'
72090.vertriebsschieneName = 'E_CENTER'
72090.regionName = 'SB'
82395.vertriebsschieneName = 'TRINKGUT'
82395.regionName = 'SB'
72301.vertriebsschieneName = 'E_XPRESS'
72301.regionName = 'SB'

; S체dwest - Kunde
71668.vertriebsschieneName = 'EDEKA'
71668.regionName = 'SW'
71669.vertriebsschieneName = 'E\s+center'
71669.regionName = 'SW'
71670.vertriebsschieneName = 'Marktkauf'
71670.regionName = 'SW'
71672.vertriebsschieneName = 'Profi\s+Getr채nke\s+Shop'
71672.regionName = 'SW'
71673.vertriebsschieneName = 'Treff\s+3000'
71673.regionName = 'SW'