[production]
; Edeka
2.pattern = '#\d04#is'
2.subtitle = 'EDEKA'
2.skipStoresFromCompany[] = 69470
2.website = 'http://www.edeka.de/'

; NP Discount
5.pattern = '#\d40#is'
5.subtitle = 'Der Marken-Discounter der EDEKA-Gruppe'
5.website = 'http://www.np.de/'

; Marktkauf
7.pattern = '#\d50#is'
7.subtitle = 'Ein Lebensmittelmarkt der EDEKA-Gruppe'
7.skipStoresFromCompany[] = 67984
7.skipStoresFromCompany[] = 69472
7.website = 'http://www.marktkauf.de'

; Treff 3000
28983.pattern = '#^treff\s*3000#is'
28983.subtitle = 'Der Marken-Discounter der EDEKA-Gruppe'
28983.website = 'http://www.treff3000.de/'

; Edeka Aktiv
67774.pattern = '#\d01#is'
67774.subtitle = 'EDEKA Aktiv'
67774.skipStoresFromCompany[] = 67989
67774.website = 'http://www.edeka.de/'

; E-Center
67775.pattern = '#\d84#is'
67775.subtitle = 'EDEKA Center'
67775.skipStoresFromCompany[] = 67988
67775.skipStoresFromCompany[] = 69469
67775.website = 'http://www.edeka.de/'


; Edeka Getränkemarkt
67776.pattern = '#getr.*?nkemarkt#is'
67776.subtitle = 'EDEKA Getränke'
67776.website = 'http://www.edeka.de/'

; e-neukauf
67777.pattern = '#\d02#is'
67777.subtitle = 'EDEKA Neukauf Supermarkt'
67777.website = 'http://www.edeka.de/'

; E Reichelt
67781.pattern = '#Reichelt#is'
67781.subtitle = 'Reichelt Berlin - EDEKA'
67781.website = 'http://www.reichelt-berlin.de/'

; herkules sb warenhaus
67782.pattern = '#HERKULES#is'
67782.subtitle = 'EDEKA - Herkules Supermarkt'
67782.website = 'http://www.edeka.de/'

; hiebers frische center
67783.pattern = '#http\:\/\/www\.hieber\.de\/#is'
67783.subtitle = 'EDEKA - Hiebers Supermarkt'
67783.website = 'http://www.hieber.de/'

; inkoop
67784.pattern = '#\d44#is'
67784.subtitle = 'Supermarkt der EDEKA-Gruppe'
67784.website = 'http://www.inkoop.de/'

; nah und gut
67785.pattern = '#\d3[1|4]#is'
67785.subtitle = 'Der EDEKA-Markt von nebenan'
67785.skipStoresFromCompany[] = 67986
67785.skipStoresFromCompany[] = 69471
67785.website = 'http://www.edeka.de/'

; profi getränke shop
67786.pattern = '#\d93#is'
67786.subtitle = 'Getränkemarkt der EDEKA-Südwest'
67786.website = 'http://www.profi-getraenke-shop.de/'

; Schmidt's Märkte
67787.pattern = '#schmidts-maerkte#is'
67787.subtitle = 'EDEKA Regionalmärkte in Südwest-Deutschland'
67787.website = 'http://www.schmidts-maerkte.de'

; simmel
67788.pattern = '#^edeka#is'
67788.subtitle = 'EDEKA-Lebensmittelmarkt in Sachsen, Bayern & Thüringen'
67788.website = 'http://simmel.de/'

; WEZ
67790.pattern = '#wez#is'
67790.subtitle = 'Partner der EDEKA - Gruppe'
67790.website = 'http://www.wez.de'

; Rhein-Ruhr
99999.pattern = '#rheinruhr#is'
99999.subtitle = 'EDEKA Rhein-Ruhr'
99999.website = 'http://www.edeka.de'

; Titel von Stores, welche nicht mit aufgenommen werden sollen
skipStoresWithTitle[] = "#^Decker[Ž´\']s Frische Center$#"
;skipStoresWithTitle[] = "#^Hieber[Ž´\']s Frische Center$#"
skipStoresWithTitle[] = "#^Edeka Frische Center Vogl$#"
skipStoresWithTitle[] = "#^E Süllau Frische Center$#"
skipStoresWithTitle[] = "#^EDEKA Zurheide Center$#"
skipStoresWithTitle[] = "#^E\s*center\s*Stöckel#"
skipStoresWithTitle[] = "#EDEKA\s*Schimpf#is"
skipStoresWithTitle[] = "#Scherer.*?s\s*tägliche\s*Frische\s*Getränkemarkt#is"
skipStoresWithTitle[] = "#Culinara#is"
skipStoresWithTitle[] = "#Frischemarkt\s*Krabbenh.*?ft#is"
skipStoresWithTitle[] = "#Frischemarkt\s*Hennig#is"
skipStoresWithTitle[] = "#nah\s*\&\s*gut\s*Schießl#is"