<?php

/**
 * Klasse zum Generieren von URLs
 *
 * Class Marktjagd_Service_Generator_Url
 */
class Marktjagd_Service_Generator_Url {

    public static $_PLACEHOLDER_LAT = '[[LAT]]';
    public static $_PLACEHOLDER_LON = '[[LON]]';
    public static $_PLACEHOLDER_LAT_STEP = '[[LAT_STEP]]';
    public static $_PLACEHOLDER_LON_STEP = '[[LON_STEP]]';
    public static $_PLACEHOLDER_ZIP = '[[ZIP]]';

    public static $_TYPE_ZIP = 'zip';
    public static $_TYPE_COORDS = 'coords';
    public static $_TYPE_RECT = 'rect';

    /**
     * Erstellt Array mit Geodaten-Urls
     *
     * @param string $sUrl URL, welche erzeugt werden soll
     * @param string $type Typ anhand die URLs erzeugt werden sollen, entweder Koordinaten oder PLZ
     * @param bool|float $geoSteps Rastergröße
     * @return array $aUrl Array mit den erzeugten Urls
     */
    public function generateUrl($sUrl, $type = 'coords', $geoSteps = false) {
        $aUrl = array();

        if ($type == 'coords'
            || $type == 'geo'
            || $type == 'coordinates'
        ) {
            if (!$geoSteps) {
                $geoSteps = 0.2;
            }

            $southLat = 47.200;     // 47.2701270
            $northLat = 55.200;     // 55.081500
            $westLong = 5.800;      // 5.8663566
            $eastLong = 15.200;     // 15.0418321

            for ($long = $westLong; $long <= $eastLong; $long += $geoSteps) {
                for ($lat = $southLat; $lat <= $northLat; $lat += $geoSteps) {
                    $aUrl[] = preg_replace(array(
                        '#\[\[LAT\]\]#',
                        '#\[\[LON\]\]#'
                                    ), array(
                        $lat,
                        $long
                                    ), $sUrl);
                }
            }
        }

        if ($type == 'rect') {
            if (!$geoSteps) {
                $geoSteps = 0.2;
            }

            $southLat = 47.200;     // 47.2701270
            $northLat = 55.200;     // 55.081500
            $westLong = 5.800;      // 5.8663566
            $eastLong = 15.200;     // 15.0418321

            for ($long = $westLong; $long <= $eastLong; $long += $geoSteps) {
                for ($lat = $southLat; $lat <= $northLat; $lat += $geoSteps) {
                    $aUrl[] = preg_replace(array(
                        '#\[\[LAT\]\]#',
                        '#\[\[LON\]\]#',
                        '#\[\[LAT\_STEP\]\]#',
                        '#\[\[LON\_STEP\]\]#'
                    ), array(
                        $lat,
                        $long,
                        ($lat + $geoSteps),
                        ($long + $geoSteps)
                    ), $sUrl);
                }
            }
        }

        if ($type == 'plz'
            || $type == 'zip'
            || $type == 'zipcode'
        ) {
            if (!$geoSteps) {
                $geoSteps = 5;
            }
            $sGeo = new Marktjagd_Database_Service_GeoRegion();
            $aZip = $sGeo->findZipCodesByNetSize($geoSteps);
            foreach ($aZip as $zip) {
                $aUrl[] = preg_replace('#\[\[ZIP\]\]#', $zip, $sUrl);
            }
        }

        return $aUrl;
    }

}

