#------------------------------------
# License Information:
#------------------------------------
lic_name = Jan Großmann
lic_company =  Marktjagd GmbH(marktjagd.de)
lic_key =  Marktjagd GmbH(marktjagd.de):ENTCPU:1::L:AMS(20140303):ABE399E29443CC7CE324AE01F5E30AE07CD7EB8BCC8C89D41C3623B0
# License Model: Enterprise CPU License 
# Quantity: 1 
# License Type: PDF2Image CLI
# Platform(s): Linux
# AMS (Annual Maintenance Subscription): 03/03/2014 (Mar 03, 2014)
#
#------------------------------------
# To register the Software, save the attachment in the 'pdf2image' folder.
# When extracting the archive, please make sure to preserve the directory (folder) structure.
